# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.17"
synopsis: "Minimal HTTP server using threads"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "MIT"
tags: [
  "http" "thread" "server" "tiny_httpd" "http_of_dir" "simplehttpserver"
]
homepage: "https://github.com/c-cube/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
depends: [
  "dune" {>= "3.2"}
  "seq"
  "base-threads"
  "result"
  "hmap"
  "iostream" {>= "0.2"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
  "logs" {with-test}
  "conf-libcurl" {with-test}
  "ptime" {with-test}
  "qcheck-core" {>= "0.9" & with-test}
]
depopts: [
  "logs"
  "magic-mime"
  "mtime" {>= "2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
