# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.19"
synopsis: "Tiny_httpd backend based on lwt.unix for OCaml 5"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "MIT"
homepage: "https://github.com/c-cube/tiny_httpd/"
bug-reports: "https://github.com/c-cube/tiny_httpd/issues"
depends: [
  "dune" {>= "3.2"}
  "tiny_httpd" {= version}
  "lwt" {>= "5.0"}
  "base-unix"
  "logs" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/tiny_httpd.git"
